#Minecraft server properties
#Fri Feb 24 02:09:18 UZT 2023
enable-jmx-monitoring=true
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
level-name=world
motd=\u00A7b\u00A7lpkc | \u0421\u0431\u043E\u0440\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u0432. (vk.com/pkcoffical)\u00A7r\u00A7l\n \u00A72\u00A7lpkc | Basic 1.18.x
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
require-resource-pack=false
max-tick-time=20
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
feature-level-seed=
broadcast-rcon-to-ops=true
view-distance=5
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=6
rcon.password=
player-idle-timeout=30
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
